## Домашнее задание 1
Изменение таблиц в Pandas
Скачать данные по ссылке
https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import pandas as pd
from datetime import datetime


df = pd.read_csv('kc_house_data.csv', encoding='windows-1251')
df.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4270,3359500755,20140902T000000,544500.0,5,1.00,1690,3240,1.5,0,0,...,7,1690,0,1914,0,98115,47.6746,-122.325,1230,4500
1614,2624049117,20140903T000000,425000.0,3,1.00,1550,4160,1.5,0,0,...,6,1550,0,1926,0,98118,47.5387,-122.265,1590,5000
19188,7942601475,20140520T000000,345600.0,5,3.50,2800,5120,2.5,0,0,...,9,2800,0,1903,2005,98122,47.6059,-122.310,1780,5120
361,1072010350,20140828T000000,380000.0,5,2.50,2760,11340,2.0,0,0,...,9,2760,0,1978,0,98059,47.4769,-122.141,2470,11340
20993,9211010230,20150330T000000,525000.0,3,2.50,3030,4500,2.0,0,0,...,8,3030,0,2009,0,98059,47.4944,-122.150,3030,4501
10466,133000127,20140623T000000,265000.0,3,1.00,1620,9450,1.5,0,0,...,7,1620,0,1928,0,98168,47.5136,-122.313,2070,11970
12397,3959400335,20150423T000000,560000.0,3,2.00,1640,7333,1.0,0,0,...,7,1020,620,1941,0,98108,47.5636,-122.316,2130,4933
14032,3459900230,20141125T000000,1680000.0,4,3.75,7620,29536,2.0,0,3,...,11,5980,1640,2005,0,98006,47.5571,-122.140,2840,20809
14387,1796000120,20141023T000000,510000.0,4,2.00,2990,102366,1.0,0,0,...,8,2990,0,1974,0,98092,47.3068,-122.088,2820,57140
7869,6802200110,20141029T000000,231200.0,3,2.00,1400,8821,1.0,0,0,...,7,1400,0,1991,0,98022,47.1949,-121.989,1450,8721
11634,4038000055,20140812T000000,425000.0,3,1.00,1320,7076,1.0,0,0,...,7,1320,0,1959,0,98008,47.6131,-122.123,1510,9000
19778,1498300875,20140814T000000,445000.0,3,2.50,1550,930,2.0,0,0,...,8,1060,490,2006,0,98144,47.5857,-122.314,1550,1301
9737,4104500181,20140812T000000,1648000.0,4,3.50,4610,12500,2.0,0,2,...,11,4610,0,2003,0,98033,47.6508,-122.203,2340,11538
17454,2540830020,20150401T000000,445000.0,3,2.25,1630,6449,1.0,0,0,...,7,1310,320,1986,0,98011,47.7275,-122.232,1620,7429
15723,1939110080,20140926T000000,565000.0,4,2.50,2330,7936,2.0,0,0,...,9,2330,0,1987,0,98074,47.6269,-122.030,2460,8137

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [3]:
df['price_per_sq_lot'] = (df['price'] / df['sqft_lot']).round(2)
df[['sqft_lot', 'price', 'price_per_sq_lot']].head()

   sqft_lot     price  price_per_sq_lot
0      5650  221900.0             39.27
1      7242  538000.0             74.29
2     10000  180000.0             18.00
3      5000  604000.0            120.80
4      8080  510000.0             63.12

### 1.2 Создать новый признак delta_renovated,который будет содержать разницу в годах между годом реновацией дома и годом постройки дома 
Если реновации дома не было, то в новом признаке поставьте 0

In [27]:
df['delta_renovated']=df['yr_renovated'] - df['yr_built']
df.loc[df['delta_renovated'] < 0 , 'delta_renovated'] = 0
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1955,0,1340,5650,39.27,0,2014,10,year,month
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1951,1991,1690,7639,74.29,40,2014,12,year,month
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,1933,0,2720,8062,18.00,0,2015,02,year,month
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1965,0,1360,5000,120.80,0,2014,12,year,month
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1987,0,1800,7503,63.12,0,2015,02,year,month

In [28]:
df['delta_renovated'].value_counts()

0      20699
32        21
43        20
36        19
86        18
       ...
13         1
8          1
113        1
109        1
10         1
Name: delta_renovated, Length: 106, dtype: int64

### 1.3 Создайте признаки года продажи, месяца продажи

In [6]:
df[['year_sale', 'month_sale']] = df['date'].str.extract(r'(\d{4})(\d{2})')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.27,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.29,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.00,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.80,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.12,0,2015,02

In [7]:
def parse_date(row:str)->str:
    date = pd.to_datetime(pd.Series([row[:8]]))
    return date.dt.month

df['date'] = pd.to_datetime(df['date'])
df.sample(6)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
17808,9214400120,2014-06-02,455000.0,2,1.00,1140,5720,1.0,0,0,...,0,98115,47.6827,-122.298,1410,5832,79.55,0,2014,06
12176,6699000710,2014-05-20,289000.0,3,2.50,2090,4700,2.0,0,0,...,0,98042,47.3724,-122.104,2740,5040,61.49,0,2014,05
1869,5561400260,2014-07-21,668000.0,5,3.50,3990,42436,2.0,0,0,...,0,98027,47.4610,-122.000,3030,41684,15.74,0,2014,07
1290,2473480560,2014-09-04,350000.0,3,2.25,2470,10290,2.0,0,0,...,0,98058,47.4459,-122.124,1970,10150,34.01,0,2014,09
10981,98000960,2014-05-13,1050000.0,4,3.25,4400,16625,2.0,0,0,...,0,98075,47.5868,-121.968,4440,15523,63.16,0,2014,05
14139,6065300330,2014-06-20,2110000.0,3,2.25,3230,17833,2.0,0,0,...,0,98006,47.5683,-122.188,3690,17162,118.32,0,2014,06

### 1.4 Удалите признаки date, zipcode, lat, long

In [9]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.sample(5)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale,year_of_sale,month_of_sale
8514,6979910120,635000.0,4,2.50,2570,27972,2.0,0,0,3,...,1997,0,2500,29761,22.70,0,2015,03,year,month
19405,9202650040,401000.0,3,1.00,1120,8321,1.0,0,0,4,...,1941,1987,1980,8671,48.19,46,2014,09,year,month
18682,2592401080,525000.0,3,2.50,1720,7950,1.5,0,0,4,...,1972,0,1790,7030,66.04,0,2015,04,year,month
11078,3211210200,365000.0,3,1.75,1290,7205,1.5,0,0,3,...,1971,0,1340,7214,50.66,0,2014,11,year,month
18066,2998800040,589000.0,3,2.00,2250,8800,1.0,0,0,4,...,1925,0,2250,4800,66.93,0,2014,06,year,month

## Домашнее задание 2
Изменение таблиц в Pandas

Создайте датафрейм с клиентами:

In [10]:
clients = pd.DataFrame({
                        'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
                        })
clients.set_index('house_id', inplace=True)
clients.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [11]:
clients.reset_index( inplace=True)
clients.head()

     house_id  client_id
0  8965450190       1459
1  6823100225       4684
2  5104540330       3498
3  2131701075       3942
4  1522700060       4535

### 2.1 Присоедините к таблице clients данные по домам через метод join

house_id - это индексы датафрейма с домами

In [30]:
joined = clients.join(df)
joined.head()

,house_id,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale,year_of_sale,month_of_sale
0,8965450190,1459,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,1955,0,1340,5650,39.27,0,2014,10,year,month
1,6823100225,4684,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,1951,1991,1690,7639,74.29,40,2014,12,year,month
2,5104540330,3498,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,1933,0,2720,8062,18.00,0,2015,02,year,month
3,2131701075,3942,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,1965,0,1360,5000,120.80,0,2014,12,year,month
4,1522700060,4535,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,1987,0,1800,7503,63.12,0,2015,02,year,month

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [31]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged

,house_id,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale,year_of_sale,month_of_sale
0,8965450190,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1994,0,2700,7734,96.41,0,2015,02,year,month
1,6823100225,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1949,0,1710,6000,116.67,0,2015,04,year,month
2,5104540330,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,2006,0,3310,7180,93.84,0,2015,05,year,month
3,2131701075,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1932,2009,1410,8300,84.00,77,2014,12,year,month
4,1522700060,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,1999,0,2330,14007,36.94,0,2014,06,year,month
5,1189000207,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,2001,0,1250,3136,277.62,0,2014,10,year,month
6,6821600300,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1931,0,2000,6000,147.67,0,2015,03,year,month
7,7137950720,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,1992,0,2210,7028,31.83,0,2015,03,year,month
8,9510920050,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,1992,0,2980,15438,42.66,0,2014,09,year,month
9,6131600255,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1954,0,1250,8316,24.35,0,2014,12,year,month
10,5428000070,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,2013,0,2160,14496,93.51,0,2015,05,year,month
11,1788800910,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1961,0,1160,9000,18.17,0,2014,10,year,month
12,8100400160,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,1984,0,2050,11448,61.27,0,2015,04,year,month
13,3123049142,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1956,0,2450,16715,30.52,0,2014,08,year,month
14,6306800010,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2014,0,2574,14446,52.01,0,2014,08,year,month
15,5083000375,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1956,0,1330,9529,17.84,0,2014,10,year,month
16,5083000375,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1956,0,1330,9529,24.66,0,2015,03,year,month
17,7920100025,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,1947,0,920,5100,88.24,0,2015,04,year,month
18,1951600150,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1959,0,1070,8750,21.18,0,2015,04,year,month
19,809001400,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1912,0,1710,3600,289.06,0,2014,09,year,month
20,339600110,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1987,0,1300,3823,105.19,0,2014,09,year,month
21,1622049154,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1943,2005,2000,10454,25.60,62,2014,12,year,month
22,1099600250,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1976,0,1600,6400,40.62,0,2014,12,year,month
23,8563000110,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1967,0,1820,9840,43.79,0,2015,04,year,month
24,2768100205,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1910,0,1520,1438,198.32,0,2014,06,year,month
25,3995700435,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1948,0,1310,8169,32.44,0,2014,07,year,month
26,8861700030,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1964,0,2380,10125,49.64,0,2014,12,year,month
27,3303980210,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,2002,0,3940,14212,78.45,0,2015,04,year,month
28,7731100066,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1909,0,1680,4000,109.00,0,2014,06,year,month
29,8146100580,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1954,0,1380,8918,100.86,0,2014,10,year,month
30,825069097,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,1994,0,2550,42625,18.92,0,2014,06,year,month
31,3889100029,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2003,0,2620,8895,77.28,0,2014,06,year,month
32,9524100196,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,...,2005,0,690,1059,309.59,0,2014,11,year,month

## Домашнее задание 3

Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

In [38]:

df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').apply(lambda x: round(x / 1000,0))

           price
bedrooms
1          318.0
2          401.0
0          410.0
3          466.0
11         520.0
4          635.0
33         640.0
5          787.0
10         819.0
6          826.0
9          894.0
7          951.0
8         1105.0

Отсортируйте от меньшей стоимости к большей
### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [36]:
df.groupby('condition').agg({'price':['min','mean','max']}).round(2)

              price
                min       mean        max
condition
1           78000.0  334431.67  1500000.0
2           80000.0  327287.15  2555000.0
3           75000.0  542012.58  7062500.0
4           89000.0  521200.39  7700000.0
5          110000.0  612418.09  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [41]:
df.pivot_table(index='waterfront', 
               columns='view',
               values='condition', 
               aggfunc='count',
               fill_value='-')

view              0    1    2    3    4
waterfront
0           19489.0  331  955  491  184
1                 -    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [49]:
pd.crosstab(index=df['floors'],
             columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [50]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value='-')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,-,150000.0,190000,255000,403500,932500,-,-,-,-,-
2,-,280000.0,145000.0,180000,235000,305000,429000,715000.0,1752500.0,-,-,-
3,-,75000.0,205000.0,234475,265000,357500,485000,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,-,-,238525.0,229975,295000,390000,571250,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,-,262000.0,-,227450,285475,456000,696000,1078000.0,1650000.0,2050000.0,1990000.0,-